{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/.cache": true,
		"**/.gitignore": true,
		"**/.history": true,
		"**/bun.lockb": true,
		"**/node_modules": true,
		"**/pnpm-lock.yaml": true,
		"**/.npmignore": true,
		".npmignore": true,
		"**/dist": true,
		"dist": true,
		"**/.vscode": true,
		".vscode": true,
		"**/.github": true,
		".github": true,
		"**/.husky": true,
		".husky": true,
		"**/.devcontainer": true,
		".devcontainer": true,
		"**/.changeset": true,
		".changeset": true
	},
	"explorerExclude.backup": {},
	"dimmer.enabled": false
}
